footer
	+gradient(0deg, $azul-claro, transparent)
	padding: 12px

	p
		text-align: center
	
	.logo-rodape
		i
			width: 80px
			height: 90px
			display: block
			margin: 35px auto
			color: $cinza-claro